## SvenCo-op map CFG file - sc_commandandconquer
## Map Author: Snarkeh && Maestro Fenix

map_script cnc/cnc_impl
sentence_file sound/commandandconquer/hgrunt_sentences.txt
globalsoundlist ../../maps/sc_commandandconquer.gsr


weapon_crowbar
weapon_pipewrench
weapon_glock
weapon_mp5
item_longjump

startarmor 100

ammo_rpgclip 4
ammo_9mm 10
ammo_buckshot 2
ammo_357 3
ammo_556 3
ammo_762 6
ammo_gaussclip 5
ammo_sporeclip 30
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 300
mp_fraglimit 0

weaponmode_shotgun 1

## mapcyclefile mapcycle.txt
mp_flashlight 1
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_grapple_mode 2
mp_banana 0

mp_disable_pcbalancing 0

##mp_weapon_respawndelay -1
##mp_ammo_respawndelay -1
##mp_item_respawndelay -1

## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1

killnpc 1
mp_respawndelay 2
sv_ai_enemy_detection_mode 1
